spring.application.name=ai-tool-finder
spring.datasource.url=jdbc:mysql://localhost:3306/ai_tool_finder
spring.datasource.username=root
spring.datasource.password=9862987962

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
